{
  "name": "councilhaus",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "test": "turbo test",
    "test:coverage": "turbo test:coverage",
    "format-and-lint": "biome check .",
    "format-and-lint:fix": "biome check . --write",
    "ui": "bun run --cwd packages/ui ui",
    "prepare": "husky",
    "install:web": "bun run --cwd apps/web install",
    "install:contracts": "bun run --cwd contracts/councilhaus install",
    "web": "bun run --cwd apps/web dev",
    "web:dev": "bun run --cwd apps/web dev --port 3000",
    "web:build": "bun run --cwd apps/web build",
    "web:start": "bun run --cwd apps/web start"
  },
  "devDependencies": {
    "@biomejs/biome": "1.8.3",
    "husky": "^9.1.5",
    "turbo": "^2.1.1",
    "typescript": "^5.4.5"
  },
  "engines": {
    "node": ">=18"
  },
  "workspaces": [
    "apps/*",
    "contracts/*",
    "packages/*"
  ],
  "license": "AGPL-3.0-or-later",
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
